# Stage 1: Build the client app
FROM maven:3.9.9-amazoncorretto-17-debian AS build

WORKDIR /app

# Điều chỉnh đường dẫn theo cấu trúc thư mục thực tế
COPY client/OderCoffeeClient/pom.xml client/OderCoffeeClient/pom.xml
COPY client/OderCoffeeClient/src client/OderCoffeeClient/src

RUN mvn -f client/OderCoffeeClient/pom.xml clean package -DskipTests

# Stage 2: Run the client app
FROM openjdk:17-jdk-slim

RUN apt-get update && apt-get install -y \
    libxext6 libxrender1 libxtst6 libxi6 libxrandr2 \
    libxcursor1 libfreetype6 libfontconfig1 xauth \
    x11vnc xvfb novnc websockify \
    && rm -rf /var/lib/apt/lists/*

ENV DISPLAY=:1
WORKDIR /app

# Điều chỉnh đường dẫn đến file JAR phù hợp
COPY --from=build /app/client/OderCoffeeClient/target/OrderCoffeeClient-1.1.0.jar ./OrderCoffeeClient.jar

# Thêm đoạn này vào trước CMD
RUN sed -i 's|http://localhost:8080|${API_URL}|g' /app/OrderCoffeeClient.jar

RUN echo '#!/bin/bash\nXvfb :1 -screen 0 1920x1080x24 &\nx11vnc -display :1 -nopw -forever &\nwebsockify -D --web=/usr/share/novnc/ 6080 localhost:5900 &\njava -jar /app/OrderCoffeeClient.jar' > /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 5900 6080
CMD ["/app/start.sh"]