@accentColor=#5856D6

Component.arc=15
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6
ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

[style]Label.redBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#f43f5e;\
    background:fade(#f43f5e,10%);

[style]Label.greenBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#1f9669;\
    background:fade(#1f9669,10%);

[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:3,3,3,3,$Component.borderColor,,15;