# Default Configuration - Profile-specific properties will override these
spring.profiles.active=dev

# Common Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Common Swagger/OpenAPI configuration  
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true

# Common Server Configuration
server.port=8080

# Common Application Settings
spring.application.name=OrderCoffeeBE
management.endpoints.web.exposure.include=health,info